TOGETHER_API_KEY=tgp_v1_QQmWQEIJGGEeItY1e3P4nwu4zDDV9n4I0c-baltB5Yg
TOGETHER_MODEL=meta-llama/Llama-3.3-70B-Instruct-Turbo
TOGETHER_EMBED_MODEL=togethercomputer/m2-bert-80M-8k-retrieval
TOGETHER_NO_BANNER=1

QDRANT_URL=https://aa8c02b0-cd8c-4e32-8e44-187b8c86d49e.us-east4-0.gcp.cloud.qdrant.io
QDRANT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.gDHRITIOrih3WoidC1P2r1Occ1-nx4oi8queQN6rT0Y
QDRANT_COLLECTION=terms_demmo